async function loadHistory() {
        const employeeId = document.getElementById("employeeId").value;
        const roleId = document.getElementById("roleId").value;

        const box = document.getElementById("historyOutput");
        const tools = document.getElementById("historyTools");
        const pager = document.getElementById("historyPager");

        if (!employeeId) {
            box.innerHTML = `<p style="color:red;">Select an employee.</p>`;
            return;
        }

        box.innerHTML = `<div class='loader'></div>Loading...`;
        tools.classList.add("hidden");
        pager.classList.add("hidden");

        try {
            const res = await fetch(`${API_BASE}/history`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ employeeId, roleId })
            });

            let data = await res.json();
            if (data.body) data = JSON.parse(data.body);

            if (!data.length) {
                box.innerHTML = "No history found.";
                return;
            }

            tools.classList.remove("hidden");
            pager.classList.remove("hidden");

            // Render list
            box.innerHTML = data.map((h, idx) => `
            <div class="history-item ${idx === 0 ? "highlight" : ""}">
                
                <div class="history-meta">
                    <div class="history-timestamp">${h.timestamp.split("T")[0]}</div>
                    <button class="star-btn" onclick="toggleFavorite(${idx})">
                        <span class="star-icon">⭐</span>
                    </button>
                </div>

                <div class="history-body">
                    <div class="history-title">
                        <div class="history-role">${h.roleId}</div>
                        <div class="history-match">
                            <span class="match-badge">${h.matchPercent}%</span>
                        </div>
                    </div>

                    <div class="history-details">
                        <div class="detail-pill">Matched: ${h.matchedSkills.join(", ") || "None"}</div>
                        <div class="detail-pill">Missing: ${h.missingSkills.join(", ") || "None"}</div>
                    </div>
                </div>

                <div class="history-actions">
                    <button class="action-btn action-primary" onclick="downloadEntry(${idx})">Download</button>
                </div>

            </div>
        `).join("");

            // Simple pager (static until enhanced)
            pager.innerHTML = `
            <button class="pager-btn active">1</button>
        `;

        } catch (err) {
            box.innerHTML = `<p style="color:red;">Error loading history.</p>`;
        }
    }
