import json
import boto3
import uuid
from datetime import datetime
from decimal import Decimal

dynamodb = boto3.resource("dynamodb")

employees_table = dynamodb.Table("Employees")
roles_table = dynamodb.Table("Roles")
courses_table = dynamodb.Table("Courses")
history_table = dynamodb.Table("SkillGapHistory")


# -----------------------------
#  HELPER — Normalize skills
# -----------------------------
def extract_skills(raw_list):
    """Handles DynamoDB strings, lists, and AttributeMaps."""
    skills = []
    if not raw_list:
        return skills

    for item in raw_list:
        # Case: DynamoDB attribute map: {"S": "Java"}
        if isinstance(item, dict) and "S" in item:
            skills.append(item["S"])
        # Case: Simple string list
        elif isinstance(item, str):
            skills.append(item)

    return skills


# -----------------------------
#  MAIN HANDLER
# -----------------------------
def lambda_handler(event, context):
    try:
        # Parse body (API Gateway proxy)
        body = event.get("body")
        if isinstance(body, str):
            body = json.loads(body)

        employee_id = body.get("employeeId")
        role_id = body.get("roleId")

        if not employee_id or not role_id:
            return response(400, {"message": "employeeId and roleId are required"})

        # -----------------------------
        #  LOAD EMPLOYEE + ROLE
        # -----------------------------
        emp = employees_table.get_item(Key={"employeeId": employee_id}).get("Item")
        role = roles_table.get_item(Key={"roleId": role_id}).get("Item")

        if not emp:
            return response(404, {"message": f"Employee {employee_id} not found"})
        if not role:
            return response(404, {"message": f"Role {role_id} not found"})

        # -----------------------------
        #  SKILL EXTRACTION
        # -----------------------------
        emp_skills_raw = emp.get("skills", [])
        role_skills_raw = role.get("requiredSkills", [])

        employee_skills = set(extract_skills(emp_skills_raw))
        required_skills = set(extract_skills(role_skills_raw))

        # If role has no skills → avoid division by 0
        total = len(required_skills) or 1

        matched = sorted(list(employee_skills.intersection(required_skills)))
        missing = sorted(list(required_skills.difference(employee_skills)))

        match_percent = round((len(matched) / total) * 100, 2)
        match_percent_decimal = Decimal(str(match_percent))

        # -----------------------------
        #  COURSE RECOMMENDATIONS
        # -----------------------------
        recommendations = []
        for skill in missing:
            course_item = courses_table.get_item(Key={"skill": skill}).get("Item")
            if course_item:
                recommendations.append({
                    "skill": skill,
                    "courseName": course_item.get("courseName"),
                    "courseLink": course_item.get("courseLink")
                })

        # -----------------------------
        #  WRITE HISTORY (Latest 5 only)
        # -----------------------------
        safe_percent = float(match_percent_decimal) if match_percent_decimal is not None else 0.0

        history_table.put_item(Item={
            "historyId": str(uuid.uuid4()),
            "employeeId": employee_id,
            "roleId": role_id,
            "matchedSkills": matched,
            "missingSkills": missing,
            "matchPercent": Decimal(str(match_percent or 0)),
            "favourite": False,
            "timestamp": datetime.now().isoformat() + "Z"
        })

        # -----------------------------
        #  FINAL RESPONSE TO UI
        # -----------------------------
        return response(200, {
            "employeeId": employee_id,
            "employeeName": emp.get("name"),
            "roleId": role_id,
            "roleName": emp.get("currentRole") or role.get("roleName"),

            "employeeSkills": sorted(list(employee_skills)),
            "requiredSkills": sorted(list(required_skills)),

            "matchedSkills": matched,
            "missingSkills": missing,

            "matchPercent": float(match_percent_decimal),
            "recommendedCourses": recommendations
        })

    except Exception as e:
        print("ERROR in SkillGapIdentifier:", str(e))
        return response(500, {
            "message": "Internal Server Error",
            "error": str(e)
        })


# -----------------------------
#  RESPONSE WRAPPER
# -----------------------------
def response(code, body):
    return {
        "statusCode": code,
        "headers": {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Headers": "*",
            "Access-Control-Allow-Methods": "*"
        },
        "body": json.dumps(body)
    }
