#getSkillGapHistory
import json
import boto3
from decimal import Decimal
from boto3.dynamodb.conditions import Key

dynamodb = boto3.resource("dynamodb")
history_table = dynamodb.Table("SkillGapHistory")


def convert_decimal(obj):
    """Recursively convert DynamoDB Decimal to float/int."""
    if isinstance(obj, list):
        return [convert_decimal(i) for i in obj]
    if isinstance(obj, dict):
        new_obj = {}
        for k, v in obj.items():
            if isinstance(v, Decimal):
                new_obj[k] = float(v)
            else:
                new_obj[k] = convert_decimal(v)
        return new_obj
    if isinstance(obj, Decimal):
        return float(obj)
    return obj


def lambda_handler(event, context):
    try:
        # Parse event
        body = event.get("body")
        if isinstance(body, str):
            body = json.loads(body)

        employee_id = body.get("employeeId")
        if not employee_id:
            return resp(400, {"message": "employeeId required"})

        items = []

        # ------------------------------------------
        # 1️⃣ TRY GSI QUERY FIRST
        # ------------------------------------------
        try:
            gsi_result = history_table.query(
                IndexName="skillGapIndex",
                KeyConditionExpression=Key("employeeId").eq(employee_id)
            )
            items = gsi_result.get("Items", [])
        except Exception as e:
            print("GSI ERROR:", str(e))

        # ------------------------------------------
        # 2️⃣ FALLBACK — FULL SCAN (for missing items)
        # ------------------------------------------
        if not items:
            print("FALLING BACK TO SCAN — GSI incomplete")
            scan_result = history_table.scan()
            scan_items = scan_result.get("Items", [])
            items = [i for i in scan_items if i.get("employeeId") == employee_id]

        # ------------------------------------------
        # No history at all
        # ------------------------------------------
        if not items:
            return resp(200, {"currentLog": None, "favoriteLogs": []})

        # ------------------------------------------
        # Fix missing fields
        # ------------------------------------------
        for it in items:
            it.setdefault("matchPercent", 0)
            it.setdefault("favourite", False)
            it.setdefault("timestamp", "1970-01-01T00:00:00Z")

        # ------------------------------------------
        # Sort newest first
        # ------------------------------------------
        items = sorted(items, key=lambda x: x["timestamp"], reverse=True)

        current_log = items[0]

        favourite_logs = [i for i in items if i.get("favourite") is True]
        favourite_logs = sorted(favourite_logs, key=lambda x: x["timestamp"], reverse=True)
        favourite_logs = favourite_logs[:5]

        # Convert decimals → float
        current_log = convert_decimal(current_log)
        favourite_logs = convert_decimal(favourite_logs)

        return resp(200, {
            "currentLog": current_log,
            "favoriteLogs": favourite_logs
        })

    except Exception as e:
        print("ERROR:", str(e))
        return resp(500, {"error": str(e)})


def resp(status, body):
    return {
        "statusCode": status,
        "headers": {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Headers": "*",
            "Access-Control-Allow-Methods": "*"
        },
        "body": json.dumps(body)
    }


#SkillGapIdentifier

import json
import boto3
import uuid
from datetime import datetime
from decimal import Decimal

dynamodb = boto3.resource("dynamodb")

employees_table = dynamodb.Table("Employees")
roles_table = dynamodb.Table("Roles")
courses_table = dynamodb.Table("Courses")
history_table = dynamodb.Table("SkillGapHistory")


def extract_skills(raw_list):
    """Normalize DynamoDB list values."""
    if not raw_list:
        return []
    skills = []
    for item in raw_list:
        if isinstance(item, dict) and "S" in item:
            skills.append(item["S"])
        elif isinstance(item, str):
            skills.append(item)
    return skills


def lambda_handler(event, context):
    try:
        # Parse event body
        body = event.get("body")
        if isinstance(body, str):
            body = json.loads(body)

        employee_id = body.get("employeeId")
        role_id = body.get("roleId")

        if not employee_id or not role_id:
            return response(400, {"message": "employeeId and roleId are required"})

        # Fetch employee & role
        emp = employees_table.get_item(Key={"employeeId": employee_id}).get("Item")
        role = roles_table.get_item(Key={"roleId": role_id}).get("Item")

        if not emp:
            return response(404, {"message": f"Employee {employee_id} not found"})
        if not role:
            return response(404, {"message": f"Role {role_id} not found"})

        # Skills extraction
        employee_skills = set(extract_skills(emp.get("skills", [])))
        required_skills = set(extract_skills(role.get("requiredSkills", [])))

        total = len(required_skills) or 1

        matched = sorted(list(employee_skills & required_skills))
        missing = sorted(list(required_skills - employee_skills))

        match_percent = round((len(matched) / total) * 100, 2)
        match_percent_decimal = Decimal(str(match_percent))

        # Recommendations
        recommendations = []
        for skill in missing:
            course_item = courses_table.get_item(Key={"skill": skill}).get("Item")
            if course_item:
                recommendations.append({
                    "skill": skill,
                    "courseName": course_item.get("courseName"),
                    "courseLink": course_item.get("courseLink")
                })

        # History entry
        history_entry = {
            "historyId": str(uuid.uuid4()),
            "employeeId": employee_id,
            "roleId": role_id,
            "matchedSkills": matched,
            "missingSkills": missing,
            "matchPercent": match_percent_decimal,
            "favourite": False,
            "timestamp": datetime.utcnow().isoformat() + "Z"
        }

        history_table.put_item(Item=history_entry)

        # Final return
        return response(200, {
            "employeeId": employee_id,
            "employeeName": emp.get("name"),
            "roleId": role_id,
            "roleName": role.get("roleName") or emp.get("currentRole"),

            "employeeSkills": sorted(list(employee_skills)),
            "requiredSkills": sorted(list(required_skills)),

            "matchedSkills": matched,
            "missingSkills": missing,

            "matchPercent": float(match_percent),
            "recommendedCourses": recommendations
        })

    except Exception as e:
        print("ERROR in SkillGapIdentifier:", str(e))
        return response(500, {"message": "Internal Server Error", "error": str(e)})


def response(code, body):
    return {
        "statusCode": code,
        "headers": {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Headers": "*",
            "Access-Control-Allow-Methods": "*"
        },
        "body": json.dumps(body)
    }
