Status: Succeeded
Test Event Name: test01

Response:
{
  "statusCode": 500,
  "body": "{\"message\": \"Internal Server Error\", \"error\": \"An error occurred (ValidationException) when calling the Query operation: The table does not have the specified index: skillgapIndex\"}"
}

The area below shows the last 4 KB of the execution log.

Function Logs:
START RequestId: 450f3bb5-017a-4ea4-a642-bc95e175bc81 Version: $LATEST
END RequestId: 450f3bb5-017a-4ea4-a642-bc95e175bc81
REPORT RequestId: 450f3bb5-017a-4ea4-a642-bc95e175bc81	Duration: 323.28 ms	Billed Duration: 1080 ms	Memory Size: 128 MB	Max Memory Used: 92 MB	Init Duration: 756.39 ms

Request ID: 450f3bb5-017a-4ea4-a642-bc95e175bc81
