import json
import boto3
from decimal import Decimal
from boto3.dynamodb.conditions import Key

dynamodb = boto3.resource("dynamodb")
history_table = dynamodb.Table("SkillGapHistory")


def convert_decimal(obj):
    """Recursively convert DynamoDB Decimal to float/int."""
    if isinstance(obj, list):
        return [convert_decimal(i) for i in obj]
    if isinstance(obj, dict):
        new_obj = {}
        for k, v in obj.items():
            if isinstance(v, Decimal):
                new_obj[k] = float(v)
            else:
                new_obj[k] = convert_decimal(v)
        return new_obj
    if isinstance(obj, Decimal):
        return float(obj)
    return obj


def lambda_handler(event, context):
    try:
        # Parse event
        body = event.get("body")
        if isinstance(body, str):
            body = json.loads(body)

        employee_id = body.get("employeeId")
        if not employee_id:
            return resp(400, {"message": "employeeId required"})

        items = []

        # ------------------------------------------
        # 1️⃣ TRY GSI QUERY FIRST
        # ------------------------------------------
        try:
            gsi_result = history_table.query(
                IndexName="skillGapIndex",
                KeyConditionExpression=Key("employeeId").eq(employee_id)
            )
            items = gsi_result.get("Items", [])
        except Exception as e:
            print("GSI ERROR:", str(e))

        # ------------------------------------------
        # 2️⃣ FALLBACK — FULL SCAN (for missing items)
        # ------------------------------------------
        if not items:
            print("FALLING BACK TO SCAN — GSI incomplete")
            scan_result = history_table.scan()
            scan_items = scan_result.get("Items", [])
            items = [i for i in scan_items if i.get("employeeId") == employee_id]

        # ------------------------------------------
        # No history at all
        # ------------------------------------------
        if not items:
            return resp(200, {"currentLog": None, "favoriteLogs": []})

        # ------------------------------------------
        # Fix missing fields
        # ------------------------------------------
        for it in items:
            it.setdefault("matchPercent", 0)
            it.setdefault("favourite", False)
            it.setdefault("timestamp", "1970-01-01T00:00:00Z")

        # ------------------------------------------
        # Sort newest first
        # ------------------------------------------
        items = sorted(items, key=lambda x: x["timestamp"], reverse=True)

        current_log = items[0]

        favourite_logs = [i for i in items if i.get("favourite") is True]
        favourite_logs = sorted(favourite_logs, key=lambda x: x["timestamp"], reverse=True)
        favourite_logs = favourite_logs[:5]

        # Convert decimals → float
        current_log = convert_decimal(current_log)
        favourite_logs = convert_decimal(favourite_logs)

        return resp(200, {
            "currentLog": current_log,
            "favoriteLogs": favourite_logs
        })

    except Exception as e:
        print("ERROR:", str(e))
        return resp(500, {"error": str(e)})


def resp(status, body):
    return {
        "statusCode": status,
        "headers": {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Headers": "*",
            "Access-Control-Allow-Methods": "*"
        },
        "body": json.dumps(body)
    }
